{
  "name": "@hyperjumptech/whatsapp-business-sender",
  "version": "1.0.2",
  "description": "Node.js library to send message through Whatsapp Business API",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "pretest": "rm -rf ./coverage && npm run check-format",
    "test": "jest --coverage",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "build": "rm -rf build && tsc",
    "clean": "rm -rf build && rm -rf dist",
    "build-module": "npm run clean && NODE_ENV=production tsc && publish-flat -f build -o dist",
    "publish-module": "npm run build-module && cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperjumptech/whatsapp-business-sender.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperjumptech/whatsapp-business-sender/issues"
  },
  "homepage": "https://github.com/hyperjumptech/whatsapp-business-sender#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/typescript": "^2.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "publish-flat": "^1.4.1",
    "typescript": "^4.2.4"
  }
}
